POiG/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Window.Resources>
        <Style TargetType="Button">

            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <!--RowDefinition Height="2*"/-->
            <!--RowDefinition Height="5*"/-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>


            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Button Name="seven"
            Content= "7"
            Grid.Column="0" Grid.Row="2"
                 Margin="5,5,4.8,4.6" Click="seven_Click"
            />
        <Button Name ="eight"
                Content="8"
                Grid.Column="1" Grid.Row="2"  Margin="4.6,5.2,4.8,4.2" Click="eight_Click"
                
                />
        <Button Name="nine"
            Content= "9"
            Grid.Column="2" Grid.Row="2"
                 Margin="5.2,5.2,4.2,4.2" Click="nine_Click"
            />
        <Button Name ="four"
                Content="4"
                Grid.Column="0" Grid.Row="3"  Margin="5,4.8,4.4,4.6" Click="four_Click"
                
                />
        <Button Name="five"
            Content= "5"
            Grid.Column="1" Grid.Row="3"
                Margin="4.6,4.8,4.8,4.6" Click="five_Click"
            />
        <Button Name ="six"
                Content="6"
                Grid.Column="2" Grid.Row="3"  Margin="5.2,4.8,4.2,4.6" Click="six_Click"
                
                />
        <Button Name="one"
            Content= "1"
            Grid.Column="0" Grid.Row="4"
                 Margin="5,5.4,4.4,4" Click="one_Click"
            />
        <Button Name ="two"
                Content="2"
                Grid.Column="1" Grid.Row="4"  Margin="5.6,6.4,3.8,4" Click="two_Click"
                
                />
        <Button Name="tree"
            Content= "3"
            Grid.Column="2" Grid.Row="4"
                Margin="5.2,5.4,4.2,5" Click="tree_Click"
            />
        <Button Name ="zero"
                Content="0"
                Grid.Column="1" Grid.Row="5"  Margin="4.6,5,4.8,4.4" Click="zero_Click"
                
                />
        <Button Name ="divide"
                Content="÷"
                Grid.Column="3" Grid.Row="1"  Margin="5,5,4.8,4.6" Click="divide_Click"
                
                />

        <Button Name ="multiply"
                Content="x"
                Grid.Column="3" Grid.Row="2"  Margin="5,5,4.8,4.6" Click="multiply_Click"
                
                />
        <Button Name ="add"
                Content="+"
                Grid.Column="3" Grid.Row="4"  Margin="5,5,4.8,4.6" Click="add_Click"
                
                />
        <Button Name ="subtract"
                Content="-"
                Grid.Column="3" Grid.Row="3"  Margin="5,5,4.8,4.6" Click="subtract_Click"
                
                />
        <Button Name ="comma"
                Content=","
                Grid.Column="2" Grid.Row="5"  Margin="5.2,5,5.2,4.4" Click="comma_Click"
                
                />
        <Button Name ="equals"
                Content="="
                Grid.Column="3" Grid.Row="5"  Margin="5,5,4.8,4.6" Click="equals_Click"
                
                />
        <Button Name ="clear"
                Content="C"
                Grid.Column="0" Grid.Row="1"  Margin="5,5,4.8,4.6" Click="clear_Click" 
                
                />
        <Button Name ="root"
                Content="√x"
                Grid.Column="1" Grid.Row="1"  Margin="5,5,4.8,4.6" Click="root_Click" 
                
                />
        <Button Name ="power"
                Content="x^2"
                Grid.Column="2" Grid.Row="1"  Margin="5,5,4.8,4.6" Click="power_Click" 
                
                />
        <Button Name ="plusorminus"
                Content="+/-"
                Grid.Column="0" Grid.Row="5"  Margin="5,5,4.8,4.6" Click="plusorminus_Click" 
                
                />
        <!--<Button x:Name="disp"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"
                FontSize="30" Margin="0,0,-0.4,0.4" BorderThickness="0"
                VerticalAlignment="Bottom"/>-->
        
        <TextBox Name="txtDisplay" IsReadOnly="True" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 TextAlignment="Right" VerticalAlignment="Bottom" BorderThickness="0"
                 FontSize="30" Margin="0,0,-0.4,0.4">

        </TextBox>
    </Grid>
</Window>
