WpfQuizzGenerator/WpfQuizzGenerator/WpfQuizzGenerator/MainWindow.xaml

<Window x:Class="WpfQuizzGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfQuizzGenerator"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>


        <Grid x:Name="Panel" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="QuizName" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <local:TextBoxErrorProvider x:Name="textBoxQuizName" Grid.Row="1" Grid.Column="0" Margin="10,10,-177,10"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Question" Margin="3" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <local:TextBoxErrorProvider x:Name="textBoxQuestion" Grid.Row="3" Grid.Column="0" Margin="10,10,-177,10" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Answer A" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Name="A" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="60,0,0,3" Height="17" VerticalAlignment="Bottom" Checked="checkBoxClicked" Unchecked="checkBoxUnchecked"/>
            <local:TextBoxErrorProvider x:Name="textBoxAA" Grid.Row="5" Grid.Column="0" Margin="10,10,-177,10"/>

            <TextBlock Grid.Row="6" Grid.Column="0" Text="Answer B" Margin="3" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Name="B" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="60,0,0,3" Height="17" VerticalAlignment="Bottom" Checked="checkBoxClicked" Unchecked="checkBoxUnchecked"/>
            <local:TextBoxErrorProvider x:Name="textBoxAB" Grid.Row="7" Grid.Column="0" Margin="10,10,-177,10" />

            <TextBlock Grid.Row="8" Grid.Column="0" Text="Answer C" Margin="3"
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Name="C" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="60,3,0,0" Height="17" VerticalAlignment="Top" Checked="checkBoxClicked" Unchecked="checkBoxUnchecked"/>
            <local:TextBoxErrorProvider x:Name="textBoxAC" Grid.Row="9" Grid.Column="0" Margin="10,10,-177,10"/>

            <TextBlock Grid.Row="10" Grid.Column="0" Text="Answer D" Margin="3" 
                   HorizontalAlignment="Left" VerticalAlignment="Center" />
            <CheckBox Name="D" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left" Margin="60,3,0,0" Height="17" VerticalAlignment="Top" Checked="checkBoxClicked" Unchecked="checkBoxUnchecked"/>
            <local:TextBoxErrorProvider x:Name="textBoxAD" Grid.Row="11" Grid.Column="0" Margin="10,10,-177,10"/>

            <Button Name="AddToQuiz" Grid.Row="12" Content="Add to quiz" Margin="10,5,0,15"
                   HorizontalAlignment="Left" VerticalAlignment="Center" Click="AddToQuiz_Click" />
            <Button Name="Save" Grid.Row="12" Content="Save" Margin="93,7,-29,17"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="Save_Click"  />
            <Button Name="Modify" Grid.Row="12" Content="Modify" Margin="142,6,-93,15"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="Modify_Click"  />
            <Button Name="Delete" Grid.Row="12" Content="Delete" Margin="200,7,-146,16"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Click="Remove_btn_Click"  />
            
            
        </Grid>
        <ListBox Grid.Column="1" Name="Quizzes"
                 SelectionChanged="Quizzes_SelectionChanged"/>
    </Grid>
</Window>
