QuizGame/QuizGame/QuizGamePlay.xaml

<Window x:Class="QuizGame.QuizGamePlay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGame"
        mc:Ignorable="d"
        Title="QuizGamePlay" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Timer_Text_Box" Text="0:00" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock x:Name="Question_Text_Box" Text="Question" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock x:Name="Score_Text_Box" Text="Score: 0" FontSize="24" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,38.6,0"/>
        <Button x:Name="A" Content="A" Grid.Row="1" Grid.Column="0" Click="Answer_Button_Click"/>
        <Button x:Name="B" Content="B" Grid.Row="1" Grid.Column="1" Click="Answer_Button_Click"/>
        <Button x:Name="C" Content="C" Grid.Row="2" Grid.Column="0" Click="Answer_Button_Click"/>
        <Button x:Name="D" Content="D" Grid.Row="2" Grid.Column="1" Click="Answer_Button_Click"/>
        <Button x:Name="Start_Quiz" Content="Start" Grid.Row="0" Grid.Column="0" Click="Start_Quiz_Click" Margin="0,0,289.8,100"/>
        <Button x:Name="Exit_Quiz" Content="Exit" Grid.Row="0" Grid.Column="0" Click="Exit_Quiz_Click" Margin="112,1,185.8,99"/>
        
    </Grid>
</Window>
